{
    "files.associations": {
        "*.tpl": "tpl",
        "kernel.h": "c",
        "gtk.h": "c",
        "gtkcombobox.h": "c",
        "gdk.h": "c",
        "gdkapplaunchcontext.h": "c",
        "gio.h": "c",
        "giotypes.h": "c",
        "gioenums.h": "c",
        "glib-object.h": "c",
        "gbinding.h": "c",
        "glib.h": "c",
        "garray.h": "c",
        "string.h": "c",
        "typeinfo": "cpp",
        "array": "cpp",
        "memory.c": "c",
        "status.h": "c",
        "memory.h": "c"
    }
}